async-timeout==4.0.3
attrs==22.2.0
bos.server==0.0.1
boto3==1.26.165
botocore==1.29.165
cachetools==5.3.3
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.7
clickclick==20.10.2
connexion==2.14.2
etcd3==0.12.0
Flask==2.1.1
google-auth==2.16.3
grpcio==1.51.3
idna==3.4
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.0.3
jmespath==1.0.1
jsonschema==4.17.3
kubernetes==22.6.0
liveness==0.0.0-liveness
MarkupSafe==2.1.5
oauthlib==3.2.2
packaging==21.3
protobuf==4.22.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
PyYAML==6.0.1
redis==4.5.5
requests==2.28.2
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
s3transfer==0.6.2
six==1.16.0
swagger-ui-bundle==0.0.9
tenacity==8.2.3
urllib3==1.26.18
uWSGI==2.0.24
websocket-client==1.5.3
Werkzeug==2.2.3
