# Alphabetized EXCEPT that type/stub packages are sorted by the name
# of their associated package (e.g. requests and types-requests)

attrs>=25.3,<25.4
bos.server==0.0.1
boto3>=1.38,<1.39
boto3-stubs>=1.38,<1.39
botocore>=1.38,<1.39
botocore-stubs>=1.38,<1.39
cachetools>=6.0,<6.1
certifi==2025.4.26
charset-normalizer>=3.4,<3.5
click>=8.2,<8.3
clickclick>=20.10,<20.11
connexion>=2.14,<2.15
convert-oas30-schemas>=0.1,<0.2
etcd3>=0.12,<0.13
Flask>=2.2.5,<2.3
google-auth>=2.40,<2.41
grpcio>=1.72,<1.73
idna>=3.10,<3.11
inflection>=0.5,<0.6
itsdangerous>=2.2,<2.3
Jinja2>=3.1,<3.2
jmespath>=1.0.1,<1.1
jsonref>=1.1,<1.2
jsonschema>=4.24,<4.25
types-jsonschema>=4.24,<4.25
jsonschema-specifications==2025.4.1
# CSM 1.6 uses Kubernetes 1.32, so use client v32.x to ensure compatability
kubernetes>=32.0,<33.0
liveness>=1.4,<1.5
MarkupSafe>=3.0,<3.1
mypy>=1.16
mypy-extensions>=1.0
oauthlib>=3.2,<3.3
packaging>=25.0,<25.1
protobuf>=6.31,<6.32
pyasn1>=0.6,<0.7
pyasn1-modules>=0.4,<0.5
pyparsing>=3.2,<3.3
pyrsistent>=0.20,<0.21
python-dateutil>=2.9,<3.0
types-python-dateutil>=2.9,<3.0
PyYAML>=6.0.2,<6.1
types-PyYAML>=6.0.2,<6.1
redis>=5.3,<5.4
referencing>=0.36,<0.37
requests>=2.30,<2.31
types-requests>=2.30,<2.31
requests-oauthlib>=2.0,<2.1
requests-retry-session>=2.0,<2.1
retrying>=1.3,<1.4
rpds-py>=0.25,<0.26
rsa>=4.9,<4.10
s3transfer>=0.13.0,<0.14
types-s3transfer>=0.13,<0.14
six>=1.17,<1.18
swagger-ui-bundle>=0.0.9,<0.1
tenacity>=9.1,<9.2
urllib3>=1.26.18,<1.27
types-urllib3>=1.26.18,<1.27
typing_extensions>=4.14,<4.15
websocket-client>=1.8.0,<1.9
Werkzeug>=2.2.3,<2.3
