# Alphabetized EXCEPT that type/stub packages are sorted by the name
# of their associated package (e.g. requests and types-requests)

attrs>=25.4,<25.5
types-awscrt>=0.27.2
bos.server==0.0.1
boto3>=1.40,<1.41
boto3-stubs>=1.40,<1.41
botocore>=1.40,<1.41
botocore-stubs>=1.40,<1.41
cachetools>=6.2,<6.3
certifi==2025.10.5
charset-normalizer>=3.4.2,<3.5
click>=8.3.0,<8.4
clickclick>=20.10.2,<20.11
connexion>=2.14.2,<2.15
convert-oas30-schemas>=0.1,<0.2
durationpy>=0.10,<0.11
etcd3>=0.12,<0.13
Flask>=2.2.5,<2.3
google-auth>=2.42.1,<2.43
grpcio>=1.76,<1.77
hiredis>=3.3,<3.4
idna>=3.11,<3.12
inflection>=0.5.1,<0.6
itsdangerous>=2.2,<2.3
Jinja2>=3.1.6,<3.2
jmespath>=1.0.1,<1.1
jsonref>=1.1,<1.2
jsonschema>=4.25,<4.26
types-jsonschema>=4.25,<4.26
jsonschema-specifications==2025.9.1
# CSM 1.7 uses Kubernetes 1.32, so use client v32.x to ensure compatability
kubernetes>=32.0.1,<33.0
liveness>=1.4,<1.5
MarkupSafe>=3.0.2,<3.1
mypy>=1.16
mypy-extensions>=1.0
oauthlib>=3.3.1,<3.4
packaging>=25.0,<25.1
pathspec>=0.12.1,<0.13
protobuf>=6.33,<6.34
pyasn1>=0.6.1,<0.7
pyasn1-modules>=0.4.2,<0.5
PyJWT>=2.10,<2.11
pyparsing>=3.2,<3.3
pyrsistent>=0.20,<0.21
python-dateutil>=2.9,<3.0
types-python-dateutil>=2.9,<3.0
PyYAML>=6.0.2,<6.1
types-PyYAML>=6.0.2,<6.1
redis>=7.0,<7.1
referencing>=0.37,<0.38
# types-requests 2.31.0.7 requires urllib3 >= 2
# Other BOS dependencies constrain us to urllib3 < 2
# Because of this, both requests and types-requests are
# set to 2.30.x
requests>=2.30,<2.31
types-requests>=2.30,<2.31
requests-oauthlib>=2.0,<2.1
requests-retry-session>=0.5,<0.6    ; python_version < '3.9'
requests-retry-session>=1.0,<1.1    ; python_version >= '3.9' and python_version < '3.10'
requests-retry-session>=2.0,<2.1    ; python_version >= '3.10' and python_version < '3.11'
requests-retry-session>=3.0,<3.1    ; python_version >= '3.11' and python_version < '3.12'
requests-retry-session>=4.0,<4.1    ; python_version >= '3.12' and python_version < '3.13'
requests-retry-session>=5.0,<5.1    ; python_version >= '3.13'
retrying>=1.4,<1.5
rpds-py>=0.28,<0.29
rsa>=4.9.1,<4.10
s3transfer>=0.14,<0.15
types-s3transfer>=0.14,<0.15
setuptools>=80.9,<80.10
six>=1.17,<1.18
swagger-ui-bundle>=0.0.9,<0.1
tenacity>=9.1,<9.2
urllib3>=1.26.20,<1.27
types-urllib3>=1.26.25,<1.27
typing_extensions>=4.15,<4.16
websocket-client>=1.9.0,<1.10
Werkzeug>=2.2.3,<2.3
