attrs>=25.1,<25.2
bos.server==0.0.1
boto3>=1.36.10,<1.37
botocore>=1.36.10,<1.37
cachetools>=5.5.1,<5.6
certifi==2025.1.31
charset-normalizer>=3.4.1,<3.5
click>=8.1.8,<8.2
clickclick>=20.10.2,<20.11
connexion>=2.14.2,<2.15
convert-oas30-schemas>=0.1,<0.2
etcd3>=0.12,<0.13
Flask>=2.2.5,<2.3
google-auth>=2.38,<2.39
grpcio>=1.70,<1.71
idna>=3.10,<3.11
inflection>=0.5.1,<0.6
itsdangerous>=2.2,<2.3
Jinja2>=3.1.5,<3.2
jmespath>=1.0.1,<1.1
jsonref>=1.1,<1.2
jsonschema>=4.23,<4.24
# CSM 1.6 uses Kubernetes 1.24, so use client v24.x to ensure compatability
kubernetes>=24.0,<25.0
liveness>=1.4,<1.5
MarkupSafe>=3.0.2,<3.1
oauthlib>=3.2.2,<3.3
packaging>=24.2,<24.3
protobuf>=5.29.3,<5.30
pyasn1>=0.6.1,<0.7
pyasn1-modules>=0.4.1,<0.5
pyparsing>=3.2.1,<3.3
pyrsistent>=0.20,<0.21
python-dateutil>=2.9,<3.0
PyYAML>=6.0.1,<6.1
redis>=5.0,<5.1
requests>=2.32.3,<2.33
requests-oauthlib>=2.0,<2.1
requests-retry-session>=2.0,<2.1
retrying>=1.3.4,<1.4
rsa>=4.9,<4.10
s3transfer>=0.11.2,<0.12
six>=1.17,<1.18
swagger-ui-bundle>=0.0.9,<0.1
tenacity>=9.0,<9.1
urllib3>=1.26.18,<1.27
websocket-client>=1.8.0,<1.9
Werkzeug>=2.2.3,<2.3
