# Alphabetized EXCEPT that type/stub packages are sorted by the name
# of their associated package (e.g. requests and types-requests)

async-timeout>=4.0.3,<4.1
attrs>=22.2,<22.3
types-awscrt>=0.22,<0.23
bos.server==0.0.1
boto3>=1.26.165,<1.27
boto3-stubs>=1.26.165,<1.27
botocore>=1.29.165,<1.30
botocore-stubs>=1.29.165,<1.30
cachetools>=5.3.3,<5.4
certifi==2023.7.22
charset-normalizer>=3.1,<3.2
click>=8.1.7,<8.2
clickclick>=20.10.2,<20.11
connexion>=2.14.2,<2.15
convert-oas30-schemas>=0.1,<0.2
etcd3>=0.12,<0.13
Flask>=2.2.5,<2.3
google-auth>=2.16.3,<2.17
grpcio>=1.51.3,<1.52
idna>=3.4,<3.5
inflection>=0.5.1,<0.6
itsdangerous>=2.1.2,<2.2
Jinja2>=3.0.3,<3.1
jmespath>=1.0.1,<1.1
jsonref>=1.1,<1.2
jsonschema>=4.23,<4.24
types-jsonschema>=4.23,<4.24
jsonschema-specifications==2024.10.1
# CSM 1.6 uses Kubernetes 1.22, so use client v22.x to ensure compatability
kubernetes>=22.6.0,<22.7
liveness>=1.4,<1.5
MarkupSafe>=2.1.5,<2.2
mypy>=1.11.2,<1.12
mypy-extensions>=1.0,<1.1
oauthlib>=3.2.2,<3.3
packaging>=21.3,<21.4
protobuf>=4.22.5,<4.23
pyasn1>=0.4.8,<0.5
pyasn1-modules>=0.2.8,<0.3
pyparsing>=3.0.9,<3.1
pyrsistent>=0.19.3,<0.20
python-dateutil>=2.8.2,<2.9
types-python-dateutil>=2.8.2,<2.9
PyYAML>=6.0.1,<6.1
types-PyYAML>=6.0.1,<6.1
redis>=5.0,<5.1
referencing>=0.35.1,<0.36
requests>=2.28.2,<2.29
types-requests>=2.28.2,<2.29
requests-oauthlib>=1.3.1,<1.4
requests-retry-session>=0.1,<0.2
retrying>=1.3.4,<1.4
rpds-py>=0.20,<0.21
rsa>=4.9,<4.10
s3transfer>=0.6.2,<0.7
types-s3transfer>=0.6.2,<0.7
six>=1.16,<1.17
swagger-ui-bundle==0.0.9
tenacity>=8.2.3,<8.3
urllib3>=1.26.18,<1.27
types-urllib3>=1.26.18,<1.27
typing_extensions>=4.12.2,<4.13
websocket-client>=1.5.3,<1.6
Werkzeug>=2.2.3,<2.3
