@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-bos"
        DESCRIPTION = "Cray Management System Boot Orchestration Service (BOS)"
        RPTR_SPEC_FILE = "bos-reporter.spec"
        TEST_SPEC_FILE = "bos-crayctldeploy-test.spec"
        IS_STABLE = getBuildIsStable()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Clone cms_meta_tools repo") {
            steps {
                withCredentials([gitUsernamePassword(credentialsId: 'jenkins-algol60-cray-hpe-github-integration')]) {
                    sh 'git clone --depth 1 --no-single-branch https://github.com/Cray-HPE/cms-meta-tools.git ./cms_meta_tools'
                }
            }
        }

        stage("Set Versions") {
            steps {
                script {
                    // Get version from version.py
                    def ver = sh(returnStdout: true, script: "./cms_meta_tools/version.py").trim()
                    echo "Base version is ${ver}"

                    // Write base version to .version
                    writeFile(file: ".version", text: ver)

                    // Generate docker version string
                    def dockerver = getDockerBuildVersion(isStable: env.IS_STABLE)
                    echo "Docker version is ${dockerver}"

                    // Write docker version string to .docker_version
                    writeFile(file: ".docker_version", text: dockerver)

                    // Generate chart version string
                    def chartver = dockerver.replaceAll("_", "+")
                    echo "Chart version is ${chartver}"

                    // Write chart version to .chart_version
                    writeFile(file: ".chart_version", text: chartver)
                }
            }
        }

        stage("runBuildPrep") {
            steps {
                sh "make runbuildprep"
            }
        }

        stage("Lint") {
            steps {
                sh "make lint"
            }
        }

        stage("Add RPM Metadata") {
            parallel {
                stage('bos-reporter') {
                    steps {
                        echo "RPM build metadata is ${env.BUILD_METADATA}"
                        runLibraryScript("addRpmMetaData.sh", env.RPTR_SPEC_FILE)
                    }
                }

                stage('bos tests') {
                    steps {
                        runLibraryScript("addRpmMetaData.sh", env.TEST_SPEC_FILE)
                    }
                }
            }
        }

        stage("Prepare RPM Build") {
            steps {
                sh "make rpm_prepare"
            }
        }

        stage("Build") {
            parallel {
                stage('Image') {
                    environment {
                        DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                        DOCKER_ARGS = getDockerBuildArgs(name: env.NAME, description: env.DESCRIPTION, version: env.DOCKER_VERSION)
                    }

                    steps {
                        echo "Docker args are ${env.DOCKER_ARGS}"
                        sh "make image"
                    }
                }

                stage('Chart') {
                    environment {
                        DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                    }

                    steps {
                        updateCsmHelmChartAppVersion(chartPath: "${WORKSPACE}/kubernetes/${NAME}", appVersion: env.DOCKER_VERSION)
                        sh "make chart"
                    }
                }

                stage('Reporter Rpm') {
                    steps {
                        sh "make rptr_rpm"
                    }
                }

                stage('Test Rpm') {
                    steps {
                        sh "make test_rpm"
                    }
                }
            }
        }

        stage('Publish ') {
            parallel {
                // I combine these two steps because if the image publish fails, we do not want to publish the chart
                // referencing that image
                stage('Image and Chart') {
                    environment {
                        DOCKER_VERSION = sh(returnStdout: true, script: "head -1 .docker_version").trim()
                    }
                    steps {
                        publishCsmDockerImage(image: env.NAME, tag: env.DOCKER_VERSION, isStable: env.IS_STABLE)
                        publishCsmHelmCharts(component: env.NAME, chartsPath: "${WORKSPACE}/kubernetes/.packaged", isStable: env.IS_STABLE)
                    }
                }
                
                // Similar to the chart/image logic, if the main RPM publish fails, no reason to publish the source RPMs
                stage('RPMs') {
                    steps {
                        publishCsmRpms(component: "bos", pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                        publishCsmRpms(component: "bos", pattern: "dist/rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                    }
                }
            }
        }
    }
}
