
[flake8]
max-line-length=110
ignore=F401,W291,W391
exclude = 
    # Exclude the default controllers created by server autogeneration
    default_controller.py
    # Exclude packaging scripts
    setup.py
    /app/lib/server/bos/models/*
