sonar.projectKey=CMS-bos
sonar.projectName=CMS:bos
sonar.projectVersion=1.0.0

sonar.language=py 
sonar.python.pylint=/usr/local/bin/pylint
sonar.core.codeCoveragePlugin=cobertura

# Tell SonarQube how to find our source files
sonar.sources=src/server/bos
sonar.exclusions=**/*.pyc,**/*.yaml,**/*.yml,**/.*,**/test/**

# Tell SonarQube where to find our coverage reports
sonar.python.xunit.reportPath=/results/pytests.xml
sonar.python.coverage.reportPaths=/results/coverage.xml
