#tag: Version tag string to be replaced (optional -- if unspecified @VERSION@ is assumed)
#
#sourcefile: File to obtain the actual version from (optional -- if unspecified, .version is assumed)
#            If this file is executable, it will be executed and the output will be used as the version string.
#            Otherwise it will be read and its contents will be used as the version string, with any leading and
#            trailing whitespace stripped. The version string is validated by the update_version.sh string to
#            verify that they match the expected version formatting (essentially semver, with a minor exception
#            -- see the script header for details).
#sourcefile-novalidate: This is identical to the previous tag, except that the only validation that is
#            done is to verify that the version string is not blank and does not contain strings which will
#            disrupt the sed command used for the version tag replacement. Essentially, it cannot contain
#            double quotes, forward slashes, or hash symbols. The file does still have leading and trailing
#            whitespace stripped, however.
#targetfile: file in which to have version tags replaced. When this line is reached, the replacement
#            action is performed on this file.
#
#Multiples of any of these lines are allowed. A given line is in effect until another line overrides it.
#For this purpose, the sourcefile and sourcefile-novalidate lines are considered the same (that is, they
#override each other).

# Some of the sourcefile and tag lines below are
# superfluous, but are present for clarity

# Many of these sourcefiles do not exist in the repo as static files
# They are generated at build time

sourcefile: .version
tag: @RPM_VERSION@
targetfile: bos-reporter.spec

sourcefile: .version
tag: @VERSION@
targetfile: src/setup.py

sourcefile-novalidate: .rpm_release
tag: @RPM_RELEASE@
targetfile: bos-reporter.spec

sourcefile: .chart_version
tag: 0.0.0-chart
targetfile: kubernetes/cray-bos/Chart.yaml

sourcefile: .docker_version
tag: 0.0.0-bos
targetfile: kubernetes/cray-bos/Chart.yaml

sourcefile: .docker_version
tag: 0.0.0-app-version
targetfile: kubernetes/cray-bos/values.yaml
targetfile: kubernetes/cray-bos/templates/post-upgrade-job.yaml

sourcefile: openapi.version
tag: 0[.]0[.]0-api
targetfile: api/openapi.yaml

sourcefile-novalidate: .stable
tag: S-T-A-B-L-E
targetfile: kubernetes/cray-bos/values.yaml
targetfile: kubernetes/cray-bos/Chart.yaml

sourcefile: liveness.version
tag: 0.0.0-liveness
targetfile: constraints.txt
