# UWSGI configuration for the Cray Boot Orchestration Service (BOS)
[uwsgi]
http-socket=:9000
master=true
vacuum=true
die-on-term=true
app=bos
module=bos.server.__main__
callable=app
processes=8
threads=16
plugins=/usr/lib/uwsgi/python
