# UWSGI configuration for the Cray Boot Orchestration Service (BOS)
# Copyright 2019, Cray Inc. All rights reserved.
[uwsgi]
plugin=python3
http-socket=:80
master=true
vacuum=true
die-on-term=true
app=bos
module=bos.__main__
callable=app
processes=1
threads=1
