# UWSGI configuration for the Cray Boot Orchestration Service (BOS)
[uwsgi]
plugin=python3
http-socket=:9000
master=true
vacuum=true
die-on-term=true
app=bos
module=bos.server.__main__
callable=app
processes=8
threads=16
# Added to try and help avoid OOM issues, based on
# CASMTRIAGE-5369/CASMTRIAGE-6993
max-requests=1024
harakiri=30 
memory-report=true
